# Tournament.Api.Presentation

./: README.md  Tournament.Api.sln  Tournaments.Api.sln
DomainContracts/: Domain.Contracts.csproj  IGamesRepository.cs  ITournamentDetailsRepository.cs  IUnitOfWork.cs  IUoW.cs
DomainModels/Entities/: Game.cs  TournamentDetails.cs
DomainModels/Exceptions/: NotFoundException.cs
DomainModels/Responses/: ApiBaseResponse.cs  ApiErrorDetails.cs
Tournament.Api/: Program.cs  Tournament.Api.csproj  Tournaments.Api.csproj  Tournaments.Api.xml  appsettings.json
Tournament.Api/Controllers/: GamesController.cs  TournamentDetailsController.cs
Tournament.Api/Extensions/: ApplicationBuilderExtensions.cs  ExceptionMiddleware.cs  ServiceExtensions.cs
Tournament.Api/Properties/: launchSettings.json
Tournament.Contracts/: IAuthService.cs  IDatabaseConnectionHealthCheck.cs  IGameService.cs  IRepositoryBase.cs  IServiceManager.cs  ISqlConnectionHealthCheck.cs  ITournamentService.cs  IWebDependencyHealthCheck.cs  Service.Contracts.csproj
Tournament.Contracts/Enums/: ApplyPatchResult.cs  ServiceEnums.cs  UpdateGameResult.cs
Tournament.Core/Dto/: CreateGameDto.cs  GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs  TournamentDetailsCreateDto.cs  TournamentDto.cs  TournamentUpdateDto.cs
Tournament.Core/Entities/: Game.cs  TournamentDetails.cs
Tournament.Core/Repositories/: IGamesRepository.cs  ITournamentDetailsRepository.cs  ITournamentRepository.cs  IUoW.cs
Tournament.Data/: Tournament.Data.csproj  Tournaments.Infrastructure.csproj
Tournament.Data/Data/: SeedData.cs  TournamentApiContext.cs  TournamentMappings.cs
Tournament.Data/Migrations/: 20250624094210_Init.Designer.cs  TournamentApiContextModelSnapshot.cs
Tournament.Data/Repositories/: GameRepository.cs  RepositoryBase.cs  TournamentDetailsRepository.cs  TournamentRepository.cs  UnitOfWork.cs  UoW.cs
Tournament.Presentation/: Tournament.Presentation.csproj  Tournaments.Api.xml  Tournaments.Presentation.csproj  Tournaments.Presentation.xml
Tournament.Presentation/Controllers/: ApiControllerBase.cs  HealthChecksController.cs
Tournament.Presentation/Controllers/Games/: GamesController.cs
Tournament.Presentation/Controllers/Tournaments/: TournamentDetailsController.cs
Tournament.Services/: Tournament.Services.csproj  Tournaments.Services.csproj
Tournament.Services/HealthChecks/: BaseHealthCheck.cs  DatabaseConnectionHealthCheck.cs  HealthCheckJsonWriter.cs  SqlConnectionHealthCheck.cs  WebDependencyHealthCheck.cs
Tournament.Services/Services/: GameService.cs  IServiceManager.cs  ServiceManager.cs  TournamentService.cs
Tournament.Shared/: Tournament.Shared.csproj  Tournaments.Shared.csproj  Tournaments.Shared.xml
Tournament.Shared/Dto/: GameCreateDto.cs  GameDto.cs  GameUpdateDto.cs  TournamentDetailsCreateDto.cs  TournamentDto.cs  TournamentUpdateDto.cs
Tournament.Shared/HealthChecks/: HealthCheckJsonWriter.cs  IWebDependencyHealthCheck.cs  WebDependencyHealthCheck.cs
Tournament.Shared/Request/: MetaData.cs  PagedList.cs  RequestParameters.cs
Tournaments.Client/: Program.cs  Tournaments.Client.csproj
Tournaments.Client/Clients/: ITournamentsClient.cs  MediaTypes.cs  TournamentsClient.cs
Tournaments.Client/Controllers/: HomeController.cs
Tournaments.Client/Models/: ErrorViewModel.cs
Tournaments.Client/Properties/: launchSettings.json
Tournaments.Client/Views/: _ViewImports.cshtml
Tournaments.Client/Views/Shared/: _Layout.cshtml
