<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <!-- Optional: suppress warnings for missing comments -->
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainContracts\Domain.Contracts.csproj" />
    <ProjectReference Include="..\Tournament.Contracts\Service.Contracts.csproj" />
    <ProjectReference Include="..\Tournament.Services\Tournaments.Services.csproj" />
    <ProjectReference Include="..\Tournament.Shared\Tournaments.Shared.csproj" />
  </ItemGroup>

</Project>
