<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModels\Domain.Models.csproj" />
    <ProjectReference Include="..\Tournament.Shared\Tournaments.Shared.csproj" />
  </ItemGroup>

</Project>
